name = Solr Query Builder - Search API Acquia
description = Acquia Search API driver for Solr Query Builder.
core = 7.x
package = Development

dependencies[] = solr_qb_search_api_solr
dependencies[] = search_api_acquia

files[] = solr_qb_search_api_acquia.driver.inc